get_task_by_id = \
  SELECT $tasksTable.*, $flowsTable.study_name \
  AS study FROM $tasksTable \
  INNER JOIN $flowsTable \
  ON $tasksTable.flow_id = $flowsTable.flow_id \
  WHERE task_id = ?;

get_new_tasks = \
  SELECT $tasksTable.*, $flowsTable.study_name \
  AS study FROM $tasksTable \
  INNER JOIN $flowsTable \
  ON $tasksTable.flow_id = $flowsTable.flow_id \
  WHERE status = 'New';

get_flow_tasks = \
  SELECT $tasksTable.*, $flowsTable.study_name \
  AS study FROM $tasksTable \
  INNER JOIN $flowsTable \
  ON $tasksTable.flow_id = $flowsTable.flow_id \
  WHERE $tasksTable.flow_id = ?;

update_task_status = \
  UPDATE $tasksTable SET status = \
  CASE WHEN status = 'Processing' THEN ? ELSE ? END, \
  machine_id = COALESCE(?, machine_id) \
  WHERE task_id = ?;

start_flow = \
  UPDATE $tasksTable SET status = 'New' \
  WHERE flow_id = ? AND status = 'Created';

create_flow = \
  INSERT INTO $flowsTable (study_name) \
  VALUES (?); \
  INSERT INTO $tasksTable \
  (status, flow_id, serial_in_flow, unit_id, unit_params, subject, run, machine_id) \
  VALUES $values;

create_analysis = \
  INSERT INTO $unitsTable \
  (analysis_name, serial, external_unit_id) \
  VALUES $values;

clear_tables = \
  DELETE FROM $tasksTable; \
  DELETE FROM $flowsTable; \
  DELETE FROM $unitsTable;