get_task_by_id = \
  SELECT * FROM $tasksTable \
  WHERE task_id = ?;
get_new_tasks = \
  SELECT * FROM $tasksTable \
  WHERE status = 'New';
update_task_status = \
  UPDATE $tasksTable SET status = \
  CASE WHEN status = 'Processing' THEN ? ELSE ? END, \
  machine_id = COALESCE(?, machine_id) \
  WHERE task_id = ?;
start_flow = \
  UPDATE $tasksTable SET status = 'New' \
  FROM (SELECT * FROM $tableName WHERE status = 'Created' FOR UPDATE)\
  WHERE flow_id = ?;
create_flow = \
  INSERT INTO $flowsTable (study_name) \
  VALUES (?); \
  INSERT INTO $tasksTable \
  (status, flow_id, serial_in_flow, unit_id, unit_params, machine_id) \
  VALUES $values;