get_task_by_id = \
  SELECT * FROM $tableName \
  WHERE task_id = ?;
get_new_tasks = \
  SELECT * FROM $tableName \
  WHERE status = 'New';
add_tasks = \
  INSERT INTO $tableName \
  (status, unit_id, unit_params, machine_id) \
  VALUES $values;
update_task_status = \
  UPDATE $tableName SET status = \
  CASE WHEN status = 'Processing' THEN ? ELSE ? END, \
  machine_id = COALESCE(?, machine_id) \
  WHERE task_id = ?;

