get_task_by_id = SELECT * FROM $tableName WHERE task_id = ?;
get_new_tasks = SELECT * FROM $tableName WHERE status = 'New';
add_tasks = INSERT INTO $tableName (status, unit_id, unit_params, machine_id) VALUES $values;
